{
  "development": {
  "username": "cc45059_gaz",
  "password": "DAkY1wjE",
  "database": "cc45059_gaz",
  "host": "vh420.timeweb.ru",
  "dialect": "mysql",
  "port": 3306
  },
  "test": {
    "username": "cc45059_gaz",
    "password": "DAkY1wjE",
    "database": "cc45059_gaz",
    "host": "vh420.timeweb.ru",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "cc45059_gaz",
    "password": "DAkY1wjE",
    "database": "cc45059_gaz",
    "host": "vh420.timeweb.ru",
    "dialect": "mysql",
    "port": 3306
  }
  }